.hero {
  position: relative;
}
.banner-img {
  width: 100%;
  mask-image: linear-gradient(to right, transparent, black 75%);
}
.hero_caption {
  position: absolute;
  width: 100%;
  padding-left: 6%;
  bottom: 0;
}
.caption-img {
  width: 90%;
  max-width: 420px;
  margin-bottom: 30px;
}

.hero_caption p {
  font-size: 13px;
  max-width: 700px;
  margin-bottom: 20px;
}
.hero_btns {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}

.hero_btns .btn img {
  width: 25px;
}
.hero_btns .btn {
  border: 0;
  outline: 0;
  padding: 8px 20px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  background: white;
  border-radius: 4px;

  cursor: pointer;
}
.hero_btns .btn.dark-btn {  
  background: #6d6d6eb3;
  color: white;
}
.hero_btns .btn:hover {
    background: #f3f3f3b3;

}

.hero_btns .btn .dark-btn:hover {
    background: #6d6d6e66;
}

@media (max-width:1024px) {
  .hero_caption .title-cards{
    display: none;
    background-color: red;
  }
  .hero_btns{
    margin-bottom: 30px;
  }
}

@media (max-width:800px) {
  .hero_caption{
    padding-left: 4%;
  }
  .caption-img{
    margin-bottom: 10px;
    width: 40%;
  }
  .hero_caption p{
    font-size: 12px;
    margin-bottom: 10px;
  }
  .hero_btns .btn img{
    width: 20px;
  }
  .more-cards{
    padding-left: 4%;}
}


@media (max-width:500px){
  .caption-img{
    display: none;
  }
  .btn img{
    width: 15px;
  }
  .hero_btns .btn {
    padding: 4px 10px;
    gap: 5px;
    font-size: 10px;
  }
  .hero_caption p {
    font-size: 10px;
    display: none;
  }
}
